body {
  width: 100%;
  height: 100%;
  padding: 0 10px;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.Home {
  width: 100%;
  height: 90vh;
}

.Home div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Home div h3 {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  font-family: "Pt Sans";
  width: 50%;
  margin: 10px 0;
}
.Home div button {
  width: 10rem;
  height: 3rem;
  background-color: transparent;
  border: 1px solid #000;
  border-radius: 3px;
  cursor: pointer;
  font-size: 1rem;
}

.Home div button:hover {
  background-color: #92162d;
  border: none;
  color: #fff;
  transition: 0.5s ease-out;
}

.Fundamentals {
  width: 100%;
  padding: 20px;
}
.Fundamentals h2 {
  width: 100%;
  height: 100%;
  font-size: 2rem;
  margin: 10px 0;
}
.Fundamentals p {
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
  margin: 10px 0;
}

.Fundamentals .grid {
  width: 100%;
  height: 50vh;
  display: grid;
  display: -ms-grid;
  grid-gap: 30px;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, auto);
}

.Fundamentals .grid div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: 13rem;
  border-radius: 3px;
  box-shadow: 0px 0px 3px 0px #ccc;
}
.Fundamentals .html:hover {
  border: 2px solid #f06529;
}
.Fundamentals .css:hover {
  border: 2px solid #488bff;
}
.Fundamentals .javascript:hover {
  border: 2px solid #f0db4f;
}
.Fundamentals .grid div h2 {
  text-align: center;
  height: auto;
  font-weight: 500;
  font-size: 1.5rem;
}

.Fundamentals .grid div h2 a {
  text-decoration: none;
  color: #000;
}

.About {
  width: 100%;
  padding: 20px;
}
.About h2 {
  width: 100%;
  height: 100%;
  font-size: 2rem;
  margin: 10px 0;
}
.About .grid {
  display: grid;
  height: 60vh;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.About .grid span {
  font-size: 1.3rem;
  font-family: "Source Sans Pro";

}
